<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>modulr.perf</title>
<script src="./javascripts/d3.v2.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/d3.tip.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/munge.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/chart.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
   .chart g.selected rect.bckgrnd {
     fill: #fff;
   }
   
   .chart rect.bckgrnd {
     fill: #eee;
     opacity: 0.5;
   }

   .chart rect.total {
     fill: #FFDFB8;
   }

   .chart rect.actual {
     fill: #FE9D36;
   }
   
   .chart g.selected rect.total {
     fill: #FFC580;
   }

   .chart g.selected rect.actual {
     fill: #FF8310;
   }

   .rule {
     color: #eee;
   }
   
   .chart {
     text-rendering: optimizeLegibility;
     font-size: 10px;
     padding: 15px;
     color: #666;
   }
   .d3-tip {
     fill: #666;
     margin: 10px;
   }

   .d3-tip text {
     fill: #fff;
     font-size: 11px;
     stroke: none;
   }
   
   #input_zone {
     margin: 15px;
     width: 1080px;
   }
   
   body {
     font-family: Verdana, sans-serif;
     padding: 15px;
   }
	</style>
</head>
<body>
  <div id="container">
    
  </div>
  <p>Insert a stringified <code>modulr.perf</code> object below and chart away!</p>
  <p>If your browser supports it, you can also just drag and drop a JSON file anywhere on the page.</p>
  <p><textarea id="input_zone" rows="8" placeholder="JSON goes here"></textarea></p>
  <p><input type=button value="Chart!" onclick="run(document.getElementById('input_zone').value); return false"> <span id="error_msg" style="color: red; display: none">Oops, I failed to parse the JSON data you provided. Can you please make sure it's well formatted?</span></p>
<script type="text/javascript" charset="utf-8">

var  currentChart = chart();
function run(raw) {
  var element = document.getElementById('error_msg');
  element.style.display = 'none';

  raw = raw.replace(/^\s*['"]/, '').replace(/['"]\s*$/, '');
  try {
    raw = JSON.parse(raw);
  } catch(e) {
    element.style.display = '';
    return;
  }
  
  if (!raw) {
    element.style.display = '';
    return;
  }
  
  if (!raw.modules) {
    raw = raw.perf;
  }
  
  var data = mungeData(raw);
  if (currentChart) {
    currentChart.remove();
  }
  currentChart(data);
}

if (document.addEventListener) {
  document.addEventListener('drop', function(e) {
    e.preventDefault();
    var files = e.dataTransfer.files;
    for (var i = 0, f; f = files[i]; i++) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var json = e.target.result;
        document.getElementById('input_zone').value = json;
        run(json);
      }
      reader.onerror = function(e) {
        console.log(e);
      }
      reader.readAsText(f);
    }
  }, false);
}

</script>

</body>
</html>
